import 'package:flutter/material.dart';

void main() {
  runApp(CalculatorApp());
}

class CalculatorApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: CalculatorHomePage(),
    );
  }
}

class CalculatorHomePage extends StatefulWidget {
  @override
  _CalculatorHomePageState createState() => _CalculatorHomePageState();
}

class _CalculatorHomePageState extends State<CalculatorHomePage> {
  String _output = "0";
  String _outputTemp = "0";
  String _operation = ""; // Initialize with an empty string
  double _num1 = 0.0;
  double _num2 = 0.0;

  _buttonPressed(String buttonText) {
    if (buttonText == "C") {
      _output = "0";
      _outputTemp = "0";
      _num1 = 0.0;
      _num2 = 0.0;
      _operation = "";
    } else if (buttonText == "+" ||
        buttonText == "-" ||
        buttonText == "*" ||
        buttonText == "/") {
      _num1 = double.parse(_output);
      _operation = buttonText;
      _outputTemp = "0";
    } else if (buttonText == ".") {
      if (_outputTemp.contains(".")) {
        return;
      } else {
        _outputTemp += buttonText;
      }
    } else if (buttonText == "=") {
      _num2 = double.parse(_outputTemp);

      switch (_operation) {
        case "+":
          _outputTemp = (_num1 + _num2).toString();
          break;
        case "-":
          _outputTemp = (_num1 - _num2).toString();
          break;
        case "*":
          _outputTemp = (_num1 * _num2).toString();
          break;
        case "/":
          _outputTemp = (_num1 / _num2).toString();
          break;
      }

      _operation = "";
    } else {
      _outputTemp += buttonText;
    }

    setState(() {
      _output = double.parse(_outputTemp).toStringAsFixed(2);
      if (_output.endsWith(".00")) {
        _output = _output.substring(0, _output.length - 3);
      }
    });
  }

  Widget _buildButton(String buttonText) {
    return Expanded(
      child: OutlinedButton(
        onPressed: () => _buttonPressed(buttonText),
        child: Text(
          buttonText,
          style: TextStyle(fontSize: 24.0),
        ),
        style: OutlinedButton.styleFrom(padding: EdgeInsets.all(20.0)),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Flutter Calculator'),
      ),
      body: Column(
        children: <Widget>[
          Container(
            alignment: Alignment.centerRight,
            padding: EdgeInsets.symmetric(vertical: 24.0, horizontal: 12.0),
            child: Text(
              _output,
              style: TextStyle(fontSize: 48.0, fontWeight: FontWeight.bold),
            ),
          ),
          Expanded(
            child: Divider(),
          ),
          Column(
            children: [
              Row(
                children: <Widget>[
                  _buildButton("7"),
                  _buildButton("8"),
                  _buildButton("9"),
                  _buildButton("/")
                ],
              ),
              Row(
                children: <Widget>[
                  _buildButton("4"),
                  _buildButton("5"),
                  _buildButton("6"),
                  _buildButton("*")
                ],
              ),
              Row(
                children: <Widget>[
                  _buildButton("1"),
                  _buildButton("2"),
                  _buildButton("3"),
                  _buildButton("-")
                ],
              ),
              Row(
                children: <Widget>[
                  _buildButton("."),
                  _buildButton("0"),
                  _buildButton("00"),
                  _buildButton("+")
                ],
              ),
              Row(
                children: <Widget>[
                  _buildButton("C"),
                  _buildButton("="),
                ],
              )
            ],
          ),
        ],
      ),
    );
  }
}
